<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21091671_TranHoaiPhong</title>
    <style>
        *{padding: 0px; margin: 0px auto;}
        .wrapper{
            width: 1089px;
            height: 700px;
            background-color: antiquewhite;
            box-sizing: content-box;
            border: 2px solid rgb(241, 8, 241);
        }
        header{
            width: 1089px;
            height: 150px;
            background-color: yellow;
            position: relative;
        }
        .top-menu{
            position: absolute;
            top: 70px; right: 30px;
            height: 50px;
            width: 400px;
            display: flex;
            line-height: 50px;
            list-style: none;
        }
        .top-menu li:hover{
            background-color: red;
        }
        li:hover>a{color: white;}
        li a{text-decoration: none;color: blue;}
        nav{
            width: 1089px;
            height: 50px;
            background-color:rgb(222, 20, 20) ;
        }
        .content{
            width: 1089px;
            height: 350px;
            background-color: aqua;
        }
        footer{
            width: 1089px;
            height: 150px;
            background-color: darkcyan;
        }
        section{
            width: 689px;
            height: 350px;
            background-color: antiquewhite;float: left;
        }
        aside{
            width: 400px;
            height: 350px;
            background-color: chartreuse;float: left;
        }
        .menu li{
            height: 50px;
            width: 120px;
            float: left;
            line-height: 50px;
            list-style: none;
            background-color: blueviolet;
            text-indent: 20px;
        }
        .menu li:hover>a{color: blue;}
        li a{color: greenyellow;font-weight:bold ;}
    </style>

</head>
<body>
    <div class="wrapper">
        <header>
            <ul class="top-menu">
                <li><a href="">ITEM X</a></li>
                <li><a href="">ITEM X</a></li>
                <li><a href="">ITEM X</a></li>
                <li><a href="">ITEM X</a></li>
            </ul>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="">ITEM Y</a></li>
                <li><a href="">ITEM Y</a></li>
                <li><a href="">ITEM Y</a></li>
                <li><a href="">ITEM Y</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>

        </footer>
    </div>
    
</body>
</html>