<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
*{
    padding: 0px;
    margin: 0px;
}

.main {
    width: 1089px;
    height: 660px;
    background-color: #ccc;
    align-items: center;
    border: 2px solid #000;
    margin: 0px auto;
}

.header {
    width: 1089px;
    height: 120px;
    background-color: #483D8B;
    display: flex;  
}

.header .header-left {
    width: 35%;
    display: flex;
    align-items: center;
}

.header .header-img {
    margin-left: 30px;
    width: 80px; 
}

.header-left h1,
.header-left p {
    color: #fff;
}

.header .header-right {
    width: 65%;
}

.header-right .seach{
    text-align: right;
    padding: 16px;
}

.header input[type="text"] {
    width: 280px;
    height: 25px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    border: 1px solid blue;
}

.header input[type="button"] {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    height: 25px;
    border: 1px solid blue;

}

.menu-list .list-item {
    display: flex;
    justify-content: space-around;
    list-style: none;

}

.list-item>li{
    position: relative;
}

.list-item>li>a{
    margin-top: 10px;
}

.list-item a{
    display: inline-block;
    padding: 14px 22px;
    background-color: blue;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #000;
}

.sub-list{
    display: none;
    list-style: none;
    position: absolute;
    z-index: 1;
}

.list-item>li:hover>a,
.sub-list li:hover a{
    background-color: #ccc;
    color: #000;
}

.list-item li:hover .sub-list{
    display: block;
}

/* content */
.content {
    width: 1089px;
    height: 500px;
    background-color: #fff;
    padding: 64px 12px;
    box-sizing: border-box; 
    display: flex;
}

.content .content-left{
    width: 70%;
    opacity: 0.6;
}

.left-infor{
    display: flex;
}

.left-1{
    width: 60%;
    padding-right: 32px;
}

.left-1>p{
    color: red;
    text-shadow: 8px 8px 8px #000 ;
    font-style: italic;
    padding-bottom: 16px;
}

.form {
    display: flex;
}

.form-left {
    width: 50%;
  
}

.form-right {
    width: 50%;
    padding-left: 16px;
}

.form-botton {
    padding-top: 16px;
}

.form-botton .btt{
    padding: 4px 10px;
    margin: 14px 14px 0px 0px;
}

.left-2{
    width: 40%;
    padding-left: 32px;
}

.content .content-right{
    width: 30%;
    background-color: #E6E6FA;
    padding: 24px;
}


.content-right h2,
.content-right p {
    opacity: 0.6;
    text-align: justify;
    font-weight: 500;
}

.content-right img{
    width: 100%;
    border: 1px solid #ccc;
    padding: 4px;
    margin: 12px 0;
}

.content-right a {
    text-decoration: none;
    color: blue;
    padding-top: 12px;
    float: right;
    font-weight: 600;
}


footer{
    background-color: #294e79;
    height: 40px;
    line-height: 40px;
    color: white;
}
    </style>
</head>

<body>
    <div class="main">
        <header class="header">
            <div class="header-left">
                <img src="../img/hoa.png" alt="" class="header-img">
                <div class="header-infor">
                    <h1>
                        FlowerBox 360
                    </h1>
                    <p>
                        ..to get your daily dose of luxury roses!
                    </p>
                </div>
            </div>

            <div class="header-right">
                <form action="" class="seach">
                    <input type="text" placeholder="Seach the site...">
                    <input type="button" value="GO">
                </form>

                <div class="menu-list">
                    <ul class="list-item">
                        <li><a href="">Home</a></li>
                        <li><a href="">Promotion</a></li>
                        <li><a href="">Gift Baskets</a></li>
                        <li>
                            <a href="">Flower Services</a>
                            <ul class="sub-list">
                                <li><a href="">Flower for Wedding</a></li>
                                <li><a href="">Flower for Conference</a></li>
                            </ul>
                        </li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="content-left">
                <h2>Why Not Contact Us Today!</h2>
                <p>--------------------------------------------------------------------------------------------------------------------------------
                </p>
                <div class="left-infor">
                    <div class="left-1">
                        <p>For FlowerBox 360 shoppers, that means not only can you send your friends and loved ones the
                            highest quality flowers on online, but that you can do so at a great value.</p>
                        <div class="form">
                            <div class="form-left">
                                <label for="">Name:</label>
                                <input style="width: 97%; margin-bottom: 16px;;" type="text" name="" id="">
                                <label for="">Telephone:</label>
                                <input style="width: 97%;" type="tel" name="" id="">
                            </div>

                            <div class="form-right">
                                <label for="">Email:</label>
                                <input style="width: 97% ; margin-bottom: 16px;" type="email" name="" id="">
                                <label for="">Subjet:</label>
                                <input style="width: 97%;" type="text" name="" id="">
                            </div>
                        </div>
                        <div class="form-botton">
                            <label for="">Messsage:</label> <br>
                            <textarea name="" id="" cols="50%" rows="5"></textarea>
                            <button class="btt" type="submit">Submit</button>
                            <button class="btt" type="reset">Reset</button>

                        </div>
                    </div>

                    <div class="left-2">
                        <h2>FlowerBox 360 Infor!</h2>
                        <p>-------------------------------------------</p>

                        <p>Operating Hours: <br>
                            Monday-Friday: 9.00am - 5.00pm. <br>
                            Sunday: Closed (No Deliveries) <br>
                            ORDER ONLINE 24/7
                            <br><br><br>
                            Software Engineering Dept. <br>
                            Infromation Technolohy Falcytt <br>
                            Fist Floor, H Building
                            <br><br>
                            12 Nguyen Van Bao St., Ward 4 <br>
                            Go vap District <br>
                            Ho Chi Minh City <br>
                            Tel: 0283 8940 390 <br>
                            Fax: 0283.9940 954
                        </p>
                    </div>
                </div>
            </div>

            <div class="content-right">
                <h2>Discounts & Specials</h2>
                <p>---------------------------------------------------------</p>
                <img src="../img/hoa2.png" alt="">
                <p>FlowerBox 360 offers many great discounts throughout the year, from coupons and coupon codes, to
                    promo codes and other savings. We also offer military flowe discounts to our wonderful troops!</p>
                <a href="">Read More >></a>
            </div>
        </div>
        <footer>
            <p > Copyright &copy; - All rights Reserved - Software Engineering Department - Industrial University of Ho Chi Minh City </p>
        </footer>
    </div>
</body>

</html>