<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Tuan04.css">
    <title>Tuan04</title>
    <style>
        .cau11 .footer {
            position: fixed;
            bottom: 0;
            display: block;
            width: 100%;
            background-color: green;
            color: #fff;
        }

        .cau12 {
            position: relative;
            width: 800px;
            height: 210px;
            padding: 5px;
        }

        .cau12 .ribbon {
            position: absolute;
            top: -20px;
            left: -88px;
            padding: 10px;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            color: #fff;
            background-color: #f00;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 0 10px #888888;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            text-shadow: 0 0 3px #000000, 3px 0 3px #000000, 0 3px 3px #000000, -3px 0 3px #000000, 0 -3px 3px #000000;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.1s;
        }

        .ribbon:hover {
            transform: rotate(-35deg);
            -webkit-transform: rotate(-35deg);
            -moz-transform: rotate(-35deg);
            -ms-transform: rotate(-35deg);
            -o-transform: rotate(-35deg);
            box-shadow: 0 0 20px #888888;
        }

        .cau12 #h1 {
            text-shadow: 0 0 3px #000000, 3px 0 3px #000000, 0 3px 3px #000000, -3px 0 3px #000000,
                0 -3px 3px #000000;
        }

        .cau13 .gallery {
            float: left;
            width: 180px;
            height: 220px;
            border: 1px solid blue;
            margin: 5px;
            position: relative;
        }

        .cau13 .gallery img {
            width: 120px;
            height: 120px;
            position: absolute;
            top: 20px;
            left: 30px;
            border: 1px solid blue;
        }

        div.gallery img:hover {
            width: 140px;
            height: 140px;
            top: 10px;
            left: 20px;
        }

        .cau13 p {
            text-align: center;
            position: absolute;
            bottom: 10px;
        }

        .cau14 .transition {
            width: 330px;
            height: 170px;
            background-color: #6FAC21;
            opacity: 0.8;
            border-radius: 10px;
            transition: all 2s linear;
            margin: 50px 50px;
            text-align: justify;
            border-bottom: dashed;
            border-left: double;
            border-right: dashed;
            border-top: double;
            border-color: red;
        }

        .cau14 #transition {
            color: white;
            font-size: 15px;
            text-align: justify;
            line-height: 16px;
            transition: all 2s;
        }

        .cau14 .transition:hover {
            transform: scale(2) rotate(360deg);
            -webkit-transform: scale(2) rotate(360deg);
            -mos-transform: scale(2) rotate(360deg);
            -o-transform: scale(2) rotate(360deg);
            -ms-transform: scale(2) rotate(362deg);
            background: #1EC7E6;
            opacity: 0.8;
        }

        input[type=text] {
            width: 100px;
            -webkit-transition: width .35s ease-in-out;
            transition: width .35s ease-in-out;
        }

        input[type=text]:focus {
            width: 250px;
            background-color: lightgreen;
        }

        .stitched {
            width: 100px;
            padding: 5px;
            margin: 5px;
            background: #0d90df;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;

            line-height: 1.3em;

            border: 2px dashed #ffffff;

            border-radius: 10px;

            box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            text-shadow: -1px -1px #aa3030;

            font-weight: normal;

            text-align: center;
            
        }

        .menu {
            list-style: none;
            margin: 20px;
            padding: 20px;
            background-color: rgb(255, 1, 1);
            outline: 20px solid #e7eee7;
        }

        .menu li {
            display: inline-block;
            margin-right: 70px;
        }

        .menu li:last-child {
            margin-right: 0;
        }

        .menu a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: rgba(202, 13, 66, 0.786);
        }

        .cau18 nav {
            background-color: green;
        }

        .cau18 .menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cau18 .menu>li {
            display: inline-block;
            position: relative;
            width: 170px;
        }

        .cau18 .menu>li>a {
            color: #fff;
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        .cau18 .submenu {
            background-color: green;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        .cau18 .submenu>li {
            display: block;
        }

        .cau18 .submenu>li>a {
            color: #fff;
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        .cau18 .menu>li:hover .submenu {
            display: block;
        }

        .cau19 nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: rgb(20, 20, 20);
        }

        .cau19 nav ul li {
            display: inline-block;
            position: relative;
        }

        .cau19 nav ul li a {
            display: block;
            padding: 10px 20px;
            color: rgb(255, 253, 253);
            text-decoration: none;
        }

        .cau19 nav ul li:hover>ul {
            display: block;

        }

        .cau19 li a:hover:not(.active) {
            background-color: green;
            color: rgb(255, 255, 255);
        }

        .cau19 nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(220, 241, 220);
        }

        .cau19 nav ul ul li {
            display: block;
        }

        .cau19 nav ul ul li a {
            padding: 10px 20px;
            color: rgb(6, 6, 6);
            text-decoration: none;
        }

        .cau19 nav ul ul li:hover>ul {
            display: block;
        }

        .cau19 nav ul ul ul {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
        }

        .cau20 .stitched {
            width: 100px;
            padding: 5px;
            margin: 5px;
            background: #0d90df;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;

            line-height: 1.3em;

            border: 2px dashed #ffffff;

            border-radius: 10px;

            box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            text-shadow: -1px -1px #aa3030;

            font-weight: normal;

            text-align: center;
        }

        .cau20 .abc {
            margin-left: 120px;
            margin-top: -83px;
            position: absolute;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cau11">
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a
                document written in a markup laguage. Although most often used to change the style of wed pages and user
                interfaces written in HTML and XHTL, the languge can be appplied to any kind of XML document, including
                plain XML, SVG and XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most
                websites to create visually engaging webpages,user interfaces for web applications, and user interfaces
                for many mobile applications</p>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a
                document written in a markup laguage. Although most often used to change the style of wed pages and user
                interfaces written in HTML and XHTL, the languge can be appplied to any kind of XML document, including
                plain XML, SVG and XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most
                websites to create visually engaging webpages,user interfaces for web applications, and user interfaces
                for many mobile applications</p>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a
                document written in a markup laguage. Although most often used to change the style of wed pages and user
                interfaces written in HTML and XHTL, the languge can be appplied to any kind of XML document, including
                plain XML, SVG and XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most
                websites to create visually engaging webpages,user interfaces for web applications, and user interfaces
                for many mobile applications</p>
            <div class="footer">
                <p>I will be stuck here.</p>
            </div>
        </div>
        <div class="cau12">
            <div class="ribbon">Best seller 2015</div>
            <h1 id="h1">
                Cascading Style Sheet Book
            </h1>
            <br>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a
                document written in a markup language. Although most often used to change the style of web pages and
                user interfaces written in HTML and XHTML, the language can be applied to any kind of XML document,
                including plain XL, SVG and XUL. Along with HTML and JavaScript. CSS is a comerstone technology used by
                most websites to create visually engaging webpages, user interfaces for web applications, and user
                interfaces for many mobile application
            </p>
        </div>
        <div class="cau13">
            <div class="gallery">
                <img src="../img/hoa1.png" alt="">
                <p>The description of Marguerite 1 here</p>
            </div>
            <div class="gallery">
                <img src="../img/hoa1.png" alt="">
                <p>The description of Marguerite 2 here</p>
            </div>
            <div class="gallery">
                <img src="../img/hoa1.png" alt="">
                <p>The description of Marguerite 3 here</p>
            </div>
            <div class="gallery">
                <img src="../img/hoa1.png" alt="">
                <p>The description of Marguerite 4 here</p>
            </div>
        </div>
        <div class="cau14">
            <div class="transition">
                <p>
                    cascading Style Sheet (CSS) is a style sheet language used for describing the look and formatting of
                    a Document written in a markup language. Althought most often used to change the style of wweb pages
                    and user interfaces wwritten in HTML and XHTML, the language can be applied to any kind of XML
                    document, including plain XML, SVG naf XUL
                </p>
            </div>
        </div>
        <div class="cau15">
            Search: <input type="text" name="search">
        </div>
        <div class="cau16">
            <ul>
                <li class="stitched"> Home</li>
                <li class="stitched"> Services</li>
                <li class="stitched">Product</li>
                <li class="stitched">Contact</li>
            </ul>
        </div><br><br><br><br>
        <div class="cau17">
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS </a></li>
                <li><a href="#">ARTICLE</a></li>
                <li><a href="#">FORUM</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div><br><br><br><br>
        <div class="cau18">
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a>
                        <ul class="submenu">
                            <li><a href="#">Engineering</a></li>
                            <li><a href="#">Telecom</a></li>
                            <li><a href="#">Energy</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">Consultancy</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </nav>
        </div><br><br><br>
        <div class="cau19">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">Introdutions</a>
                        <ul>
                            <li><a href="#">Product 1</a></li>
                            <li><a href="#">Product 2</a></li>
                            <li><a href="#">Product 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Portolio</a>
                        <ul>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Web & user interface Design </a></li>
                            <li><a href="#">lllustration</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">News</a>
                        <ul>
                            <li><a href="#">Service 1</a></li>
                            <li><a href="#">Service 2</a></li>
                            <li><a href="#">Service 3</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="cau20">
            <ul>
                <li class="stitched"> Home</li>
                <li class="stitched"> Services</li>
                <li class="stitched">Product</li>
                <li class="stitched">Contact</li>
            </ul>

            <ul class="abc">
                <li class="stitched"> Photography</li>
                <li class="stitched"> Web & user interface <br> Design</li>
                <li class="stitched">lllustration</li>
            </ul>
        </div><br><br><br>
    </div>
    <br><br><br><br>
</body>

</html>